<templateSet group="other">
  <template name="doc" value="/**&#10;* @author luojx&#10;* @date $DATE$ $TIME$&#10;*&#10;*/" description="File Header" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="tryc" value="try{&#10;    $END$&#10;}catch(Exception e){&#10;    e.printStackTrace();&#10;}" description="New Thread" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="thread" value="new Thread(() -&gt; {&#10;  $START$&#10;},&quot;$END$&quot;).start();" description="create new thread" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>