<templateSet group="Custom">
  <template name="doc" value="/**&#10;* @param $param$&#10;* @description $description$&#10;*/" description="生成注释" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="false" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tryc" value="try{&#10;    $END$&#10;}catch(Exception e){&#10;&#10;}" description="捕获异常" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>