

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/03/29/uGDbUvfzrdeO4PH.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/03/29/uGDbUvfzrdeO4PH.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kirby">
  <meta name="keywords" content="">
  
    <meta name="description" content="SOCKS5协议过程 协商包含协议协商和认证 协商认证方法在这个阶段，客户端向socks5发起请求，内容如下: 12345+----+----------+----------+|VER | NMETHODS | METHODS  |+----+----------+----------+| 1  |    1     | 1 to 255 |+----+----------+----------">
<meta property="og:type" content="article">
<meta property="og:title" content="Java实现SOCKS5协议">
<meta property="og:url" content="http://example.com/2022/04/29/Java%E5%AE%9E%E7%8E%B0SOCKS5%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SOCKS5协议过程 协商包含协议协商和认证 协商认证方法在这个阶段，客户端向socks5发起请求，内容如下: 12345+----+----------+----------+|VER | NMETHODS | METHODS  |+----+----------+----------+| 1  |    1     | 1 to 255 |+----+----------+----------">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Sobev/image-hosting@master/20220407/df4ee0c-27689cb6-ed4d-495c-800a-547110e564b2.png">
<meta property="article:published_time" content="2022-04-29T00:58:32.000Z">
<meta property="article:modified_time" content="2022-04-29T01:37:26.925Z">
<meta property="article:author" content="Kirby">
<meta property="article:tag" content="SOCKS5">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Sobev/image-hosting@master/20220407/df4ee0c-27689cb6-ed4d-495c-800a-547110e564b2.png">
  
  
  <title>Java实现SOCKS5协议 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/03/29/2GB8Mr5JdVbuLvP.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java实现SOCKS5协议">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-29 08:58" pubdate>
        2022年4月29日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java实现SOCKS5协议</h1>
            
            <div class="markdown-body">
              <h1 id="SOCKS5协议过程"><a href="#SOCKS5协议过程" class="headerlink" title="SOCKS5协议过程"></a>SOCKS5协议过程</h1><p><img src="https://cdn.jsdelivr.net/gh/Sobev/image-hosting@master/20220407/client-socks5_f.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="协商"><a href="#协商" class="headerlink" title="协商"></a>协商</h2><p>包含协议协商和认证</p>
<h3 id="协商认证方法"><a href="#协商认证方法" class="headerlink" title="协商认证方法"></a>协商认证方法</h3><p>在这个阶段，客户端向socks5发起请求，内容如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs java">+----+----------+----------+<br>|VER | NMETHODS | METHODS  |<br>+----+----------+----------+<br>| <span class="hljs-number">1</span>  |    <span class="hljs-number">1</span>     | <span class="hljs-number">1</span> to <span class="hljs-number">255</span> |<br>+----+----------+----------+<br></code></pre></td></tr></table></figure>
<p>上方的数字表示字节数，下面的表格同理，不再赘述</p>
<p>VER: 协议版本，socks5为0x05</p>
<p>NMETHODS: 支持认证的方法数量</p>
<p>METHODS: 对应NMETHODS，NMETHODS的值为多少，METHODS就有多少个字节。RFC预定义了一些值的含义，内容如下:</p>
<ul>
<li>X’00’ NO AUTHENTICATION REQUIRED</li>
<li>X’01’ GSSAPI</li>
<li>X’02’ USERNAME/PASSWORD</li>
<li>X’03’ to X’7F’ IANA ASSIGNED</li>
<li>X’80’ to X’FE’ RESERVED FOR PRIVATE METHODS</li>
<li>X’FF’ NO ACCEPTABLE METHODS</li>
</ul>
<p>socks5服务器需要选中一个METHOD返回给客户端，格式如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">+----+--------+<br>|VER | METHOD |<br>+----+--------+<br>| <span class="hljs-number">1</span>  |   <span class="hljs-number">1</span>    |<br>+----+--------+<br></code></pre></td></tr></table></figure>

<p>当METHOD为0x00 跳过认证  直接发送请求<br>为 0xFF则断开连接</p>
<h3 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h3><p>如果需要认证，客户端向socks5服务器发起一个认证请求，这里以0x02的认证方式举例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">+----+------+----------+------+----------+<br>|VER | ULEN |  UNAME   | PLEN |  PASSWD  |<br>+----+------+----------+------+----------+<br>| <span class="hljs-number">1</span>  |  <span class="hljs-number">1</span>   | <span class="hljs-number">1</span> to <span class="hljs-number">255</span> |  <span class="hljs-number">1</span>   | <span class="hljs-number">1</span> to <span class="hljs-number">255</span> |<br>+----+------+----------+------+----------+<br></code></pre></td></tr></table></figure>

<p>VER: 版本，通常为0x01</p>
<p>ULEN: 用户名长度</p>
<p>UNAME: 对应用户名的字节数据</p>
<p>PLEN: 密码长度</p>
<p>PASSWD: 密码对应的数据</p>
<p>socks5服务器收到客户端的认证请求后，解析内容，验证信息是否合法，然后给客户端响应结果。响应格式如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">+----+--------+<br>|VER | STATUS |<br>+----+--------+<br>| <span class="hljs-number">1</span>  |   <span class="hljs-number">1</span>    |<br>+----+--------+<br></code></pre></td></tr></table></figure>
<p>STATUS字段如果为0x00表示认证成功，其他的值为认证失败。当客户端收到认证失败的响应后，它将会断开连接。</p>
<h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><p>顺利通过协商阶段后，客户端向socks5服务器发起请求细节，格式如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">+----+-----+-------+------+----------+----------+<br>|VER | CMD |  RSV  | ATYP | DST.ADDR | DST.PORT |<br>+----+-----+-------+------+----------+----------+<br>| <span class="hljs-number">1</span>  |  <span class="hljs-number">1</span>  | X<span class="hljs-string">&#x27;00&#x27;</span> |  <span class="hljs-number">1</span>   | Variable |    <span class="hljs-number">2</span>     |<br>+----+-----+-------+------+----------+----------+<br></code></pre></td></tr></table></figure>
<ul>
<li>VER 版本号，socks5的值为0x05</li>
<li>CMD<ul>
<li>0x01表示CONNECT请求</li>
<li>0x02表示BIND请求</li>
<li>0x03表示UDP转发</li>
</ul>
</li>
<li>RSV 保留字段，值为0x00</li>
<li>ATYP 目标地址类型，DST.ADDR的数据对应这个字段的类型。<ul>
<li>0x01表示IPv4地址，DST.ADDR为4个字节</li>
<li>0x03表示域名，DST.ADDR是一个可变长度的域名</li>
<li>0x04表示IPv6地址，DST.ADDR为16个字节长度</li>
<li>DST.ADDR 一个可变长度的值</li>
<li>DST.PORT 目标端口，固定2个字节</li>
</ul>
</li>
</ul>
<p>socks5服务器收到客户端的请求后，需要返回一个响应，结构如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">+----+-----+-------+------+----------+----------+<br>|VER | REP |  RSV  | ATYP | BND.ADDR | BND.PORT |<br>+----+-----+-------+------+----------+----------+<br>| <span class="hljs-number">1</span>  |  <span class="hljs-number">1</span>  | X<span class="hljs-string">&#x27;00&#x27;</span> |  <span class="hljs-number">1</span>   | Variable |    <span class="hljs-number">2</span>     |<br>+----+-----+-------+------+----------+----------+<br></code></pre></td></tr></table></figure>

<ul>
<li>VER socks版本，这里为0x05</li>
<li>REP Relay field,内容取值如下<ul>
<li>X’00’ succeeded</li>
<li>X’01’ general SOCKS server failure</li>
<li>X’02’ connection not allowed by ruleset</li>
<li>X’03’ Network unreachable</li>
<li>X’04’ Host unreachable</li>
<li>X’05’ Connection refused</li>
<li>X’06’ TTL expired</li>
<li>X’07’ Command not supported</li>
<li>X’08’ Address type not supported</li>
<li>X’09’ to X’FF’ unassigned</li>
</ul>
</li>
<li>RSV 保留字段</li>
<li>ATYPE 同请求的ATYPE</li>
<li>BND.ADDR 服务绑定的地址</li>
<li>BND.PORT 服务绑定的端口DST.PORT    </li>
</ul>
<p>针对响应的结构中，BND.ADDR和BND.PORT值得特别关注一下，可能有朋友在这里会产生困惑，返回的地址和端口是用来做什么的呢？</p>
<p>socks5既充当socks服务器，又充当relay服务器。实际上这两个是可以被拆开的，当我们的socks5 server和relay server不是一体的，就需要告知客户端relay server的地址，这个地址就是BND.ADDR和BND.PORT。</p>
<p>当我们的relay server和socks5 server是同一台服务器时，BND.ADDR和BND.PORT的值全部为0即可。</p>
<h2 id="relay"><a href="#relay" class="headerlink" title="relay"></a>relay</h2><p>socks5服务器收到请求后，解析内容。如果是UDP请求，服务器直接转发; 如果是TCP请求，服务器向目标服务器建立TCP连接，后续负责把客户端的所有数据转发到目标服务。</p>
<p>详细可见 <a target="_blank" rel="noopener" href="https://github.com/Sobev/socks5-impl">https://github.com/Sobev/socks5-impl</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SOCKS5/">SOCKS5</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/12/NIO-Reactor%E6%A8%A1%E5%BC%8F-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NIO Reactor模式(1)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/26/Java%E5%AE%9E%E7%8E%B0http-https-proxy/">
                        <span class="hidden-mobile">Java实现http https proxy</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/04/29/Java%E5%AE%9E%E7%8E%B0SOCKS5%E5%8D%8F%E8%AE%AE/';
          this.page.identifier = '/2022/04/29/Java%E5%AE%9E%E7%8E%B0SOCKS5%E5%8D%8F%E8%AE%AE/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'cloud-hexo' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
